stages:
  generate:
    cmd: python src/generate_data.py
    deps:
      - src/generate_data.py
    outs:
      - data/prices.csv
  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - data/prices.csv
    outs:
      - model/
